<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="A Bootstrap theme for teachers and creative professionals portfolios.">
	<meta name="keywords" content="">
	<meta name="author" content="Carl Lindner">

	<title>Teaching Portfolio</title>

	<!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather|Tillana" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/color.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
</head>

<body id="page-top">

	<!-- Navgation -->
	<nav id="main_nav" class="navbar navbar-dark navbar-expand-lg fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<div class="logo"></div>
			</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#site-nav" aria-controls="site-nav" aria-expanded="false" aria-label="Toggle Navigation">
        		<span class="icon-bar top-bar"></span>
        		<span class="icon-bar middle-bar"></span>
        		<span class="icon-bar bottom-bar"></span>
			</button>

			<div class="collapse navbar-collapse justify-content-between" id="site-nav">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">
							<i class="fas fa-user fa-fw d-inline d-sm-none social-icon" aria-hidden="true"></i>
							About
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#teaching">
							<i class="fas fa-briefcase fa-fw d-inline d-sm-none social-icon" aria-hidden="true"></i>
							Teaching
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#projects">
							<i class="far fa-book fa-fw d-inline d-sm-none social-icon" aria-hidden="true"></i>
							Projects
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contact">
							<i class="fas fa-comment fa-fw d-inline d-sm-none social-icon" aria-hidden="true"></i>
							Contact
						</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto d-none d-lg-inline-flex">
					<li class="nav-item">
          				<a target="_blank" class="nav-link" href="#" aria-label="twitter" data-toggle="tooltip" data-placement="bottom" title="Twitter">
          					<i class="fab fa-twitter fa-fw" aria-hidden="true"></i>
          				</a>
					</li>
         			<li class="nav-item">
          				<a target="_blank" class="nav-link" href="#" aria-label="instagram" data-toggle="tooltip" data-placement="bottom" title="Instagram">
          					<i class="fab fa-instagram fa-fw" aria-hidden="true"></i>
          				</a>
          			</li>
					<li class="nav-item">
          				<a target="_blank" class="nav-link" href="#" aria-label="pinterest" data-toggle="tooltip" data-placement="bottom" title="Pinterest">
          					<i class="fab fa-pinterest fa-fw" aria-hidden="true"></i>
          				</a>
          			</li>
					<li class="nav-item">
          				<a target="_blank" class="nav-link" href="#" aria-label="github" data-toggle="tooltip" data-placement="bottom" title="GitHub">
          					<i class="fab fa-github fa-fw" aria-hidden="true"></i>
          				</a>
          			</li>
          			<li class="nav-item">
          				<a target="_blank" class="nav-link" href="#" aria-label="linkedin" data-toggle="tooltip" data-placement="bottom" title="LinkedIn">
          					<i class="fab fa-linkedin-in fa-fw" aria-hidden="true"></i>
          				</a>
          			</li>
          			<li class="nav-item">
          				<a target="_blank" class="nav-link" href="#" aria-label="facebook" data-toggle="tooltip" data-placement="bottom" title="Facebook">
          					<i class="fab fa-facebook fa-fw" aria-hidden="true"></i>
          				</a>
          			</li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="parallax d-flex">
		<div class="profile-header animated fadeIn text-shadow m-auto">
			<div class="container-fluid">
				<img id="profile-picture" class="animated zoomIn" src="img/profile.jpg" alt="profile-picture" align="center" height="300" width="300">
				<h2 id="profile-headline" class="animated fadeIn">The portfolio of</h2>
				<h1 id="profile-name" class="animated fadeIn">Johann Sebastian</h1>
				<hr class="primary fat long object-shadow animated fadeIn">
				<h3 id="profile-subtitle" class="text-light animated fadeIn">Dem Nächsten draus sich zu belehren.</h3>
				<a class="btn btn-outline-secondary btn-circle-lg js-scroll-trigger animated fadeInUp animated-delay m-2" href="#about" >
					<i class="fas fa-angle-double-down fa-lg" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</header>

	<main>
		<!-- About Section -->
		<section id="about" class="bg-light section-body animated slideInUp">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center animated fadeIn animated-delay">
						<h1 class="section-heading-dark text-shadow">About</h1>
						<hr class="primary short fat object-shadow">
					</div>
				</div>
				<div class="row">
					<div id="intro" class="col-lg-7 col-md-7 section-graphic animated fadeIn animated-delay">
						<h3 class="text-primary">Lorem ipsum dolor sit amet</h3>
						<h5 class="text-primary">Nullam ullamcorper non magna vitae hendrerit. Morbi ultricies at nisi id feugiat. Sed efficitur bibendum lorem quis sagittis. Nam in semper ante, ac egestas libero. Aenean non convallis dui. Nullam mattis ligula suscipit, elementum sem et, tempus mauris.</h5>
					</div>
					<div class="col-lg-5 col-md-5 section-graphic animated fadeIn animated-delay">
                    	<div class="skillbar" data-percent="80%">
                    		<div class="skillbar-title">Lorem Ipsum</div>
                    		<div class="skill-bar-percent">80%</div>
                    		<div class="skillbar-bar"></div>
                    	</div>
                    	<div class="skillbar" data-percent="90%">
							<div class="skillbar-title">Lorem Ipsum</div>
							<div class="skill-bar-percent">90%</div>
							<div class="skillbar-bar"></div>
                    	</div>
						<div class="skillbar" data-percent="60%">
							<div class="skillbar-title">Lorem Ipsum</div>
							<div class="skill-bar-percent">60%</div>
							<div class="skillbar-bar"></div>
						</div>
						<div class="skillbar" data-percent="70%">
							<div class="skillbar-title">Lorem Ipsum</div>
							<div class="skill-bar-percent">70%</div>
							<div class="skillbar-bar"></div>
						</div>
						<div class="skillbar" data-percent="65%">
							<div class="skillbar-title">Lorem Ipsum</div>
                        	<div class="skill-bar-percent">65%</div>
							<div class="skillbar-bar"></div>
                    	</div>
					</div>
				</div>
			</div>
			<div class="spacer-2"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7">
						<div class="tools-container text-left d-none d-md-block">
							<div class="tools animated fadeInUp animated-delay">
								<div class="tool-icon">
									<i class="fab fa-android fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-apple fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-windows fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-aws fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-docker fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-steam fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-playstation fa-fw fa-2x"></i>
								</div>
								<div class="tool-icon">
									<i class="fab fa-empire fa-fw fa-2x"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-5">
						<div class="text-right pt-1">
							<a class="btn btn-primary animated fadeInUp animated-delay" role="button" href="#">
								<i class="fa fa-download" aria-hidden="true"></i> Resume
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Quotes Carousel -->
		<section class="section-body parallax animated fadeInUp" id="quotes">
			<div class="quote-content container-fluid animated fadeIn animated-delay">
				<div id="quote-carousel" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="row justify-content-center">
						<div class="col-sm-12 col-md-10 col-lg-8">
							<!-- Carousel Indicators -->
							<ol class="carousel-indicators d-none d-lg-flex mt-3">
								<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#quote-carousel" data-slide-to="1"></li>
								<li data-target="#quote-carousel" data-slide-to="2"></li>
								<li data-target="#quote-carousel" data-slide-to="3"></li>
								<li data-target="#quote-carousel" data-slide-to="4"></li>
							</ol>
							<!-- Carousel Slideshow -->
							<div class="carousel-inner">
								<!-- Quote 1 -->
								<div class="carousel-item active">
									<div class="media">
										<img class="rounded-circle quote-portrait d-none d-md-block" src="img/portraits/portrait1.jpg" alt="Portrait of Barthes">
										<div class="media-body">
											<blockquote class="blockquote quote-caption">
											"I don't know half of you half as well as I should like; and I like less than half of you half as well as you deserve."
											<footer class="blockquote-footer quote-footer">J.R.R. Tolkien</footer>
											</blockquote>
										</div>
									</div>
								</div>
								<!-- Quote 2 -->
								<div class="carousel-item">
									<div class="media">
										<img class="rounded-circle quote-portrait d-none d-md-block" src="img/portraits/portrait2.jpg" alt="Portrait of Hemingway">
										<div class="media-body">
											<blockquote class="blockquote quote-caption">
											"It's a dangerous business, Frodo, going out your door. You step onto the road, and if you don't keep your feet, there's no knowing where you might be swept off to."
											<footer class="blockquote-footer quote-footer">J.R.R. Tolkien</footer>
											</blockquote>
										</div>
									</div>
								</div>
								<!-- Quote 3 -->
								<div class="carousel-item">
									<div class="media">
										<img class="rounded-circle quote-portrait d-none d-md-block" src="img/portraits/portrait3.jpg" alt="Portrait of Benjamin">
										<div class="media-body">
											<blockquote class="blockquote quote-caption">
											"Do you wish me a good morning, or mean that it is a good morning whether I want it or not; or that you feel good this morning; or that it is a morning to be good on?"
											<footer class="blockquote-footer quote-footer">J.R.R. Tolkien</footer>
											</blockquote>
										</div>
									</div>
								</div>
								<!-- Quote 4 -->
								<div class="carousel-item">
									<div class="media">
										<img class="rounded-circle quote-portrait d-none d-md-block" src="img/portraits/portrait4.jpg" alt="Portrait of Eliot">
										<div class="media-body">
											<blockquote class="blockquote quote-caption">
											"Many that live deserve death. And some that die deserve life. Can you give it to them? Then do not be too eager to deal out death in judgement."
											<footer class="blockquote-footer quote-footer">J.R.R. Tolkien</footer>
											</blockquote>
										</div>
									</div>
								</div>
								<!-- Quote 5 -->
								<div class="carousel-item">
									<div class="media">
										<img class="rounded-circle quote-portrait d-none d-md-block" src="img/portraits/portrait5.jpg" alt="Portrait of Woolf">
										<div class="media-body">
											<blockquote class="blockquote quote-caption">
											"Yes, I am here. And you are lucky to be here too after all the absurd things you've done since you left home."
											<footer class="blockquote-footer quote-footer">J.R.R. Tolkien</footer>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Teaching Section -->
		<section class="bg-light section-body animated slideInUp" id="teaching">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center animated fadeIn animated-delay">
						<h1 class="section-heading-dark text-shadow">Teaching</h1>
						<hr class="primary short fat object-shadow">
						<h4 class="text-primary">Curabitur lacinia facilisis tincidunt. Cras aliquet justo tortor, nec aliquet nisi hendrerit in. Nulla ornare pharetra nunc a gravida. In scelerisque odio nisl, quis tempus nunc pulvinar id. Sed ipsum ante, lobortis non pellentesque quis, lobortis ut ligula. Ut scelerisque, tortor sit amet maximus consequat, neque nisl rhoncus ligula, sed fermentum purus diam vitae eros. Aliquam sit amet placerat nulla, sed tempus augue.</h4>
					</div>
				</div>
				<div class="spacer-15"></div>
				<div class="row">
					<div class="col-lg-4">
						<div class="shadowbox py-5 px-4 animated slideInUp animated-delay">
							<span class="fa-stack fa-2x animated fadeIn animated-delay" aria-hidden="true">
								<i class="fas fa-circle fa-stack-2x icon-primary"></i>
								<i class="fas fa-user fa-stack-1x fa-inverse"></i>
							</span>
							<h3 class="pt-2">Philosophy</h3>
							<hr class="secondary">
							<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper non magna vitae hendrerit. Morbi ultricies at nisi id feugiat. Sed efficitur bibendum lorem quis sagittis. Nam in semper ante, ac egestas libero. Aenean non convallis dui. Nullam mattis ligula suscipit, elementum sem et, tempus mauris.</p>
							<a href="https://www.cjlindner.com/professional/teaching-philosophy/" class="btn btn-primary animated zoomIn animated-delay-long" role="button">Read More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="shadowbox py-5 px-4 animated slideInUp animated-delay">
							<span class="fa-stack fa-2x animated fadeIn animated-delay" aria-hidden="true">
								<i class="fas fa-circle fa-stack-2x icon-primary"></i>
								<i class="fas fa-university fa-stack-1x fa-inverse"></i>
							</span>
							<h3 class="pt-2">Course List</h3>
							<hr class="secondary">
							<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper non magna vitae hendrerit. Morbi ultricies at nisi id feugiat. Sed efficitur bibendum lorem quis sagittis. Nam in semper ante, ac egestas libero. Aenean non convallis dui. Nullam mattis ligula suscipit, elementum sem et, tempus mauris.</p>
							<a href="https://www.cjlindner.com/professional/category/teaching/courses/" class="btn btn-primary animated zoomIn animated-delay-long" role="button">Learn More</a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="shadowbox py-5 px-4 animated slideInUp animated-delay">
							<span class="fa-stack fa-2x animated fadeIn animated-delay" aria-hidden="true">
								<i class="fas fa-circle fa-stack-2x icon-primary"></i>
								<i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
							</span>
							<h3 class="pt-2">Samples</h3>
							<hr class="secondary">
							<p class="pb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper non magna vitae hendrerit. Morbi ultricies at nisi id feugiat. Sed efficitur bibendum lorem quis sagittis. Nam in semper ante, ac egestas libero. Aenean non convallis dui. Nullam mattis ligula suscipit, elementum sem et, tempus mauris.</p>
							<a href="https://www.cjlindner.com/professional/category/teaching/samples/" class="btn btn-primary animated zoomIn animated-delay-long" role="button">See Samples</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Spacer -->
		<section class="parallax section-body animated fadeInUp" id="section-spacer"></section>

		<!-- Projects Section -->
		<section class="bg-light section-body animated slideInUp" id="projects">
			<div class="container pb-5">
				<div class="row">
					<div class="col-lg-12 text-center animated fadeIn animated-delay">
						<h1 class="section-heading-dark text-shadow">Projects</h1>
						<hr class="primary short fat object-shadow">
						<h4 class="text-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ullamcorper non magna vitae hendrerit.</h4>
					</div>
				</div>
			</div>
			<div class="container p-0">
				<div class="row">
					<div class="col-lg-4 col-md-4 animated zoomIn animated-delay">
						<a class="project-tile shadowbox" href="#">
							<img class="project-img img-fluid" src="img/projects/project1.jpg" alt="Test Image">
							<div class="project-overlay">
								<div class="overlay-caption">
									<h3>Lorem Ipsum</h3>
									<p>dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 animated zoomIn animated-delay">
						<a class="project-tile shadowbox" href="#">
							<img class="project-img img-fluid" src="img/projects/project2.jpg" alt="Test Image">
							<div class="project-overlay">
								<div class="overlay-caption">
									<h3>Lorem Ipsum</h3>
									<p>dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 animated zoomIn animated-delay">
						<a class="project-tile shadowbox" href="#">
							<img class="project-img img-fluid" src="img/projects/project3.jpg" alt="Test Image">
							<div class="project-overlay">
								<div class="overlay-caption">
									<h3>Lorem Ipsum</h3>
									<p>dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 animated zoomIn animated-delay">
						<a class="project-tile shadowbox" href="#">
							<img class="project-img img-fluid" src="img/projects/project4.jpg" alt="Test Image">
							<div class="project-overlay">
								<div class="overlay-caption">
									<h3>Lorem Ipsum</h3>
									<p>dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 animated zoomIn animated-delay">
						<a class="project-tile shadowbox" href="#">
							<img class="project-img img-fluid" src="img/projects/project5.jpg" alt="Test Image">
							<div class="project-overlay">
								<div class="overlay-caption">
									<h3>Lorem Ipsum</h3>
									<p>dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 animated zoomIn animated-delay">
						<a class="project-tile shadowbox" href="#">
							<img class="project-img img-fluid" src="img/projects/project6.jpg" alt="Test Image">
							<div class="project-overlay">
								<div class="overlay-caption">
									<h3>Lorem Ipsum</h3>
									<p>dolor sit amet, consectetur adipiscing elit</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section class="bg-primary section-body animated slideInUp" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 animated fadeIn animated-delay">
						<div class="contact-content">
							<h4 class="text-light">Questions?</h4>
							<p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis commodo quam tellus, ornare dignissim libero blandit nec. Praesent eget risus eu sem tempus commodo nec vitae nulla. Donec pretium odio nec dolor laoreet, eget eleifend lorem congue.</p>
							<div class="spacer-1"></div>
							<hr class="light-faded">
							<ul class="list-inline text-light">
								<li id="emailaddress" class="list-inline-item">
									<i class="far fa-envelope icon-secondary"></i>
								</li>
								<li class="list-inline-item">
									<i class="fas fa-map-marker-alt icon-secondary"></i> Los Angeles, CA
								</li>
							</ul>
							<!--Social Footer for Small Screens -->
							<div class="social-footer">
								<ul class="social-list d-lg-none">
									<li class="social-link">
										<a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Twitter">
											<span class="fa-stack social-icon">
												<i class="fab fa-twitter-square fa-stack-2x"></i>
											</span>
										</a>
									</li>
									<li class="social-link">
										<a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Instagram">
											<span class="fa-stack social-icon">
												<i class="fas fa-square fa-stack-2x"></i>
												<i class="fab fa-instagram fa-stack-1x icon-primary"></i>
											</span>
										</a>
									</li>
									<li class="social-link">
										<a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Pinterest">
											<span class="fa-stack social-icon">
												<i class="fab fa-pinterest-square fa-stack-2x"></i>
											</span>
										</a>
									</li>
									<li class="social-link">
										<a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="GitHub">
											<span class="fa-stack social-icon">
												<i class="fab fa-github-square fa-stack-2x"></i>
											</span>
										</a>
									</li>
									<li class="social-link">
										<a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Linkedin">
											<span class="fa-stack social-icon">
												<i class="fas fa-square fa-stack-2x"></i>
												<i class="fab fa-linkedin-in fa-stack-1x icon-primary"></i>
											</span>
										</a>
									</li>
									<li class="social-link">
										<a target="_blank" href="#" data-toggle="tooltip" data-placement="top" title="Facebook">
											<span class="fa-stack social-icon">
												<i class="fab fa-facebook-square fa-stack-2x"></i>
											</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 animated fadeIn animated-delay">
						<div class="contact-content">
							<h4 class="text-light">Contact Me!</h4>
							<form id="contact-form" method="post" action="contact.php" role="form">
								<div id="submission"></div>
								<div class="form-content">
									<div class="form-group">
										<label class="sr-only" for="form-name">Name</label>
										<input class="form-control" id="name" type="text" placeholder="Your Name" name="name" required data-error="Your name is required.">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<label class="sr-only" for="form-email">Email</label>
										<input class="form-control" id="email" type="email" placeholder="Your Email" name="email" required data-error="You must enter a valid email address.">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<label class="sr-only" for="form-subject">Subject</label>
										<input class="form-control" id="subject" type="text" placeholder="Subject" name="subject" required data-error="Please, tell me what you need.">
										<div class="help-block with-errors"></div>
									</div>
									<div class="form-group">
										<label class="sr-only" for="form-message">Message</label>
										<textarea class="form-control" id="message" type="text" placeholder="Your Message" name="message" rows="5" required data-error="Please, leave me a message."></textarea>
										<div class="help-block with-errors"></div>
									</div>
									<button class="btn btn-outline-light animated zoomIn animated-delay-long" type="submit">Send message</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="bg-secondary animated slideInUp">
		<div class="container text-primary text-center p-2 p-md-4">
			<div class="row">
				<div class="col animated fadeIn">
					<p>Copyright &copy; 2018 Johann Sebastian. All Rights Reserved.</p>
					<p>Theme: <a href="https://github.com/cjlindner/teaport" class="text-primary" aria-label="Tea Port Repository" data-toggle="tooltip" data-placement="top" title="Github Repository">Tea Port</a> by Carl Lindner.</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="vendor/jquery/jquery-3.3.1.min.js"></script>

	<!--Bootstrap Main Scripts -->
	<script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

	<!-- Additional Plugin Scripts -->
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="vendor/fontawesome/js/fontawesome-all.min.js"></script>
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Contact Form Scripts -->
	<script src="js/contact.js"></script>
	<script src="vendor/validator/validator.js"></script>

	<!-- Theme Script -->
	<script src="js/teaport.js"></script>

</body>
</html>
